spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zzqnyd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=16

server.port=8083
# Session 过期时间，默认单位为 s
# server.servlet.session.timeout=600
server.tomcat.accept-count=10000
server.tomcat.threads.max=10000
server.tomcat.max-connections=10000

#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-active=300
spring.redis.connect-timeout=15
spring.redis.cache-prefix=stk
spring.redis.preheat-limit=100
spring.redis.expire-seconds=30
spring.redis.delimiter=#

spring.kafka.partitions=4
spring.kafka.topic-name=seckill
spring.kafka.consumer.group-id=consume
spring.kafka.producer.value-serializer=com.jwt.seckill.kafka.KafkaSerializer
spring.kafka.consumer.value-deserializer=com.jwt.seckill.kafka.KafkaDeserializer
spring.kafka.template.default-topic=seckill
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
# 关闭自动提交，使用手动提交
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.producer.retries=3
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=4

# 签发人
jwt.issuers=yhm
jwt.prefix=Bearer
jwt.secret=metaphysics
# 记住我之后，7天内有效
jwt.expiration-remember=604800
jwt.expire=3600

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Session 存储方式
spring.session.store-type=redis
# Session 存储到 Redis 键的前缀
spring.session.redis.namespace=session::

logging.level.kafka=warn